{
  "name": "carematch",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@nextui-org/react": "^2.6.8",
    "@nextui-org/use-theme": "^2.1.1",
    "@supabase/realtime-js": "^2.11.3",
    "@supabase/supabase-js": "^2.47.7",
    "cors": "^2.8.5",
    "cra-template": "1.2.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "framer-motion": "^11.13.5",
    "next-themes": "^0.4.4",
    "nodemailer": "^7.0.11",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.0.2",
    "react-scripts": "5.0.1",
    "web-vitals": "^4.2.4",
    "ws": "^8.18.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "start:ws": "node --env-file=.env src/config/server.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "tailwindcss": "^3.4.16"
  }
}
